<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InventoryManagmentSystem.jnlp">
  <information>
    <title>InventoryManagmentSystem</title>
    <vendor>AmeenAhmed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InventoryManagmentSystem.jar" size="60208" download="eager" />
    <jar href="lib\TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib\jfoenix.jar" size="2368751" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.43-bin.jar" size="999018" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="InventoryManagmentSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="inventorymanagmentsystem.InventoryManagmentSystem"  name="InventoryManagmentSystem" />
  <update check="always"/>
</jnlp>
